# random-meme-api

./: .gitignore  Dockerfile  LICENSE  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kf/ai/randommemeapi/: RandomMemeApiApplication.java
src/main/resources/: application.properties
src/test/java/kf/ai/randommemeapi/: RandomMemeApiApplicationTests.java
